---
Module Name: PSRegistry
Module Guid: ea7fa35e-49f6-4594-a7e4-344984da0523
Download Help Link: 
Locale: en-US
---

# PSRegistry Module
## Description


## PSRegistry Cmdlets
### [Add-RegKeyProperty](Add-RegKeyProperty.md)


### [Copy-RegKey](Copy-RegKey.md)


### [Dismount-RegHive](Dismount-RegHive.md)


### [Get-RegKey](Get-RegKey.md)


### [Mount-RegHive](Mount-RegHive.md)


### [New-RegKey](New-RegKey.md)


### [Remove-RegKey](Remove-RegKey.md)


### [Remove-RegKeyProperty](Remove-RegKeyProperty.md)


