---
Module Name: AdminToolbox.Fun
Module Guid: 42f42fb2-507c-4c79-a496-7c41a6ce907b
Download Help Link: 
Locale: en-US
---

# AdminToolbox.Fun Module
## Description


## AdminToolbox.Fun Cmdlets
### [Get-CloseEncounters](Get-CloseEncounters.md)


### [Get-Creed](Get-Creed.md)


### [Get-Emote](Get-Emote.md)


### [Get-Excuse](Get-Excuse.md)


### [Get-Fun](Get-Fun.md)


### [Get-ImperialMarch](Get-ImperialMarch.md)


### [Get-Mario](Get-Mario.md)


### [Get-MissionImpossible](Get-MissionImpossible.md)


### [Get-Tetris](Get-Tetris.md)


### [Get-Weather](Get-Weather.md)


### [Invoke-EjectTray](Invoke-EjectTray.md)


### [Invoke-Speak](Invoke-Speak.md)


