---
Module Name: Pscx
Module Guid: 0fab0d39-2f29-4e79-ab9a-fd750c66e6c5
Download Help Link: 
Locale: en-US
---

# Pscx Module
## Description


## Pscx Cmdlets
### [Edit-HostProfile](Edit-HostProfile.md)


### [Edit-Profile](Edit-Profile.md)


### [Enable-OpenPowerShellHere](Enable-OpenPowerShellHere.md)


### [Get-ExecutionTime](Get-ExecutionTime.md)


### [Get-Parameter](Get-Parameter.md)


### [Get-ScreenCss](Get-ScreenCss.md)


### [Get-ScreenHtml](Get-ScreenHtml.md)


### [Get-ViewDefinition](Get-ViewDefinition.md)


### [Import-VisualStudioVars](Import-VisualStudioVars.md)


### [Invoke-BatchFile](Invoke-BatchFile.md)


### [Invoke-Elevated](Invoke-Elevated.md)


### [Invoke-GC](Invoke-GC.md)


### [Invoke-Method](Invoke-Method.md)


### [Invoke-NullCoalescing](Invoke-NullCoalescing.md)


### [Invoke-Ternary](Invoke-Ternary.md)


### [Out-Speech](Out-Speech.md)


### [PscxHelp](PscxHelp.md)


### [PscxLess](PscxLess.md)


### [QuoteList](QuoteList.md)


### [QuoteString](QuoteString.md)


### [Resolve-ErrorRecord](Resolve-ErrorRecord.md)


### [Resolve-HResult](Resolve-HResult.md)


### [Resolve-WindowsError](Resolve-WindowsError.md)


### [Set-PscxLocation](Set-PscxLocation.md)


### [Set-ReadOnly](Set-ReadOnly.md)


### [Set-Writable](Set-Writable.md)


### [Start-PowerShell](Start-PowerShell.md)


### [Stop-RemoteProcess](Stop-RemoteProcess.md)


### [New-HashObject](New-HashObject.md)


### [Add-PathVariable](Add-PathVariable.md)


### [Clear-MSMQueue](Clear-MSMQueue.md)


### [Convert-Xml](Convert-Xml.md)


### [ConvertFrom-Base64](ConvertFrom-Base64.md)


### [ConvertTo-Base64](ConvertTo-Base64.md)


### [ConvertTo-MacOs9LineEnding](ConvertTo-MacOs9LineEnding.md)


### [ConvertTo-Metric](ConvertTo-Metric.md)


### [ConvertTo-UnixLineEnding](ConvertTo-UnixLineEnding.md)


### [ConvertTo-WindowsLineEnding](ConvertTo-WindowsLineEnding.md)


### [Disconnect-TerminalSession](Disconnect-TerminalSession.md)


### [Edit-File](Edit-File.md)


### [Expand-PscxArchive](Expand-PscxArchive.md)


### [Export-Bitmap](Export-Bitmap.md)


### [Format-Byte](Format-Byte.md)


### [Format-PscxHex](Format-PscxHex.md)


### [Format-Xml](Format-Xml.md)


### [Get-AdoConnection](Get-AdoConnection.md)


### [Get-AdoDataProvider](Get-AdoDataProvider.md)


### [Get-DhcpServer](Get-DhcpServer.md)


### [Get-DomainController](Get-DomainController.md)


### [Get-DriveInfo](Get-DriveInfo.md)


### [Get-EnvironmentBlock](Get-EnvironmentBlock.md)


### [Get-FileTail](Get-FileTail.md)


### [Get-FileVersionInfo](Get-FileVersionInfo.md)


### [Get-ForegroundWindow](Get-ForegroundWindow.md)


### [Get-Hash](Get-Hash.md)


### [Get-HttpResource](Get-HttpResource.md)


### [Get-LoremIpsum](Get-LoremIpsum.md)


### [Get-MountPoint](Get-MountPoint.md)


### [Get-MSMQueue](Get-MSMQueue.md)


### [Get-OpticalDriveInfo](Get-OpticalDriveInfo.md)


### [Get-PathVariable](Get-PathVariable.md)


### [Get-PEHeader](Get-PEHeader.md)


### [Get-Privilege](Get-Privilege.md)


### [Get-PscxADObject](Get-PscxADObject.md)


### [Get-PscxClipboard](Get-PscxClipboard.md)


### [Get-PscxUptime](Get-PscxUptime.md)


### [Get-PSSnapinHelp](Get-PSSnapinHelp.md)


### [Get-ReparsePoint](Get-ReparsePoint.md)


### [Get-RunningObject](Get-RunningObject.md)


### [Get-ShortPath](Get-ShortPath.md)


### [Get-TerminalSession](Get-TerminalSession.md)


### [Get-TypeName](Get-TypeName.md)


### [Import-Bitmap](Import-Bitmap.md)


### [Invoke-AdoCommand](Invoke-AdoCommand.md)


### [Invoke-Apartment](Invoke-Apartment.md)


### [Join-PscxString](Join-PscxString.md)


### [New-Hardlink](New-Hardlink.md)


### [New-Junction](New-Junction.md)


### [New-MSMQueue](New-MSMQueue.md)


### [New-Shortcut](New-Shortcut.md)


### [New-Symlink](New-Symlink.md)


### [Out-PscxClipboard](Out-PscxClipboard.md)


### [Ping-Host](Ping-Host.md)


### [Pop-EnvironmentBlock](Pop-EnvironmentBlock.md)


### [Push-EnvironmentBlock](Push-EnvironmentBlock.md)


### [Read-PscxArchive](Read-PscxArchive.md)


### [Receive-MSMQueue](Receive-MSMQueue.md)


### [Remove-MountPoint](Remove-MountPoint.md)


### [Remove-ReparsePoint](Remove-ReparsePoint.md)


### [Resolve-Host](Resolve-Host.md)


### [Send-MSMQueue](Send-MSMQueue.md)


### [Send-SmtpMail](Send-SmtpMail.md)


### [Set-BitmapSize](Set-BitmapSize.md)


### [Set-FileTime](Set-FileTime.md)


### [Set-ForegroundWindow](Set-ForegroundWindow.md)


### [Set-PathVariable](Set-PathVariable.md)


### [Set-Privilege](Set-Privilege.md)


### [Set-PscxClipboard](Set-PscxClipboard.md)


### [Set-VolumeLabel](Set-VolumeLabel.md)


### [Skip-Object](Skip-Object.md)


### [Split-String](Split-String.md)


### [Stop-TerminalSession](Stop-TerminalSession.md)


### [Test-AlternateDataStream](Test-AlternateDataStream.md)


### [Test-Assembly](Test-Assembly.md)


### [Test-MSMQueue](Test-MSMQueue.md)


### [Test-Script](Test-Script.md)


### [Test-UserGroupMembership](Test-UserGroupMembership.md)


### [Test-Xml](Test-Xml.md)


### [Write-BZip2](Write-BZip2.md)


### [Write-GZip](Write-GZip.md)


### [Write-PscxClipboard](Write-PscxClipboard.md)


### [Write-Tar](Write-Tar.md)


### [Write-Zip](Write-Zip.md)


